GOOGLE_ID = "452533364388-cq7h9oeq3tpsbfcdsa8t5h5tau30vqpj.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://trevlandf0604:p19F2wNixsiisacO@cluster0.f10ikt1.mongodb.net/?retryWrites=true&w=majority"